FROM php:7.3

RUN pecl install \
        xdebug \
        pcov \
    && docker-php-ext-enable \
        pcov \
    && rm -rf /tmp/pear \
    && echo "pcov.enabled = 1" > /usr/local/etc/php/conf.d/00-pcov.ini
