paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed

gherkin:
    contexts:
        role:
            authenticated:
                - "TwistersFury\\Codeception\\Gherkin\\Tests\\Support\\Mock\\Role\\Authenticated"
            unauthenticated:
                - "TwistersFury\\Codeception\\Gherkin\\Tests\\Support\\Mock\\Role\\UnAuthenticated"